<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCollectionViewCell" customModule="TheMovieDbClient" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCellIdentifier" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TheMovieDbClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="329"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-3p-Jsm">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cih-s1-5k5">
                                <rect key="frame" x="8" y="8" width="196" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-vK-FG9">
                                <rect key="frame" x="8" y="254" width="196" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release: 1995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-5o-K17">
                                <rect key="frame" x="8" y="277.5" width="196" height="13.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-1Z-YMc">
                                <rect key="frame" x="0.0" y="299" width="212" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-Fv-il6">
                                        <rect key="frame" x="83.5" y="0.0" width="45" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_star" translatesAutoresizingMaskIntoConstraints="NO" id="j45-6D-aKU">
                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9fJ-kD-bnN"/>
                                                    <constraint firstAttribute="width" constant="20" id="PZr-aj-vdX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-Yc-khT">
                                                <rect key="frame" x="24" y="6" width="21" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j45-6D-aKU" firstAttribute="leading" secondItem="gRA-Fv-il6" secondAttribute="leading" id="4XA-xG-RQA"/>
                                            <constraint firstItem="Rqf-Yc-khT" firstAttribute="leading" secondItem="j45-6D-aKU" secondAttribute="trailing" constant="4" id="ZO2-IL-9Go"/>
                                            <constraint firstItem="Rqf-Yc-khT" firstAttribute="centerY" secondItem="j45-6D-aKU" secondAttribute="centerY" id="d0B-Pk-uL6"/>
                                            <constraint firstAttribute="trailing" secondItem="Rqf-Yc-khT" secondAttribute="trailing" id="nFa-aK-wDB"/>
                                            <constraint firstItem="j45-6D-aKU" firstAttribute="centerY" secondItem="gRA-Fv-il6" secondAttribute="centerY" id="s7L-it-orY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.77254901960784317" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXB-FQ-rbf"/>
                                    <constraint firstItem="gRA-Fv-il6" firstAttribute="centerY" secondItem="gUT-1Z-YMc" secondAttribute="centerY" id="fGR-fQ-bCL"/>
                                    <constraint firstItem="gRA-Fv-il6" firstAttribute="centerX" secondItem="gUT-1Z-YMc" secondAttribute="centerX" id="v1t-3f-94f"/>
                                    <constraint firstItem="gRA-Fv-il6" firstAttribute="height" secondItem="gUT-1Z-YMc" secondAttribute="height" id="zrT-O7-eOA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUT-1Z-YMc" firstAttribute="leading" secondItem="ep0-3p-Jsm" secondAttribute="leading" id="3Jq-OP-F4Q"/>
                            <constraint firstAttribute="trailing" secondItem="cih-s1-5k5" secondAttribute="trailing" constant="8" id="3Oa-Id-MX0"/>
                            <constraint firstAttribute="trailing" secondItem="3HA-5o-K17" secondAttribute="trailing" constant="8" id="8ga-d0-vua"/>
                            <constraint firstItem="oFh-vK-FG9" firstAttribute="leading" secondItem="ep0-3p-Jsm" secondAttribute="leading" constant="8" id="GEa-bV-5FI"/>
                            <constraint firstItem="3HA-5o-K17" firstAttribute="leading" secondItem="ep0-3p-Jsm" secondAttribute="leading" constant="8" id="Kxm-Ur-gOg"/>
                            <constraint firstAttribute="bottom" secondItem="gUT-1Z-YMc" secondAttribute="bottom" id="Sjf-Yj-AZg"/>
                            <constraint firstItem="cih-s1-5k5" firstAttribute="leading" secondItem="ep0-3p-Jsm" secondAttribute="leading" constant="8" id="dsZ-KR-xB0"/>
                            <constraint firstItem="cih-s1-5k5" firstAttribute="top" secondItem="ep0-3p-Jsm" secondAttribute="top" constant="8" id="ej5-Rg-Lza"/>
                            <constraint firstItem="3HA-5o-K17" firstAttribute="top" secondItem="oFh-vK-FG9" secondAttribute="bottom" constant="4" id="eqo-JW-Lnb"/>
                            <constraint firstItem="gUT-1Z-YMc" firstAttribute="top" secondItem="3HA-5o-K17" secondAttribute="bottom" constant="8" id="jYm-rh-UmN"/>
                            <constraint firstItem="oFh-vK-FG9" firstAttribute="top" secondItem="cih-s1-5k5" secondAttribute="bottom" constant="8" id="l8f-xF-1Bf"/>
                            <constraint firstAttribute="trailing" secondItem="gUT-1Z-YMc" secondAttribute="trailing" id="rli-kp-oCz"/>
                            <constraint firstAttribute="trailing" secondItem="oFh-vK-FG9" secondAttribute="trailing" constant="8" id="zNf-Ad-Mnt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ep0-3p-Jsm" secondAttribute="trailing" id="9bo-Ip-EVc"/>
                <constraint firstAttribute="bottom" secondItem="ep0-3p-Jsm" secondAttribute="bottom" id="Q8a-2P-a0y"/>
                <constraint firstItem="ep0-3p-Jsm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lRM-NP-gMD"/>
                <constraint firstItem="ep0-3p-Jsm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sf7-Pa-SeT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="212" height="329"/>
            <connections>
                <outlet property="containerView" destination="ep0-3p-Jsm" id="Ad2-bg-0yb"/>
                <outlet property="movieImageView" destination="cih-s1-5k5" id="XXd-GF-3SC"/>
                <outlet property="releaseDateLabel" destination="3HA-5o-K17" id="oUr-PG-Ev4"/>
                <outlet property="scoreLabel" destination="Rqf-Yc-khT" id="aLl-r2-cRy"/>
                <outlet property="titleLabel" destination="oFh-vK-FG9" id="j9n-pB-tI9"/>
            </connections>
            <point key="canvasLocation" x="267.19999999999999" y="279.31034482758622"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blue_star" width="64" height="64"/>
        <image name="placeholder" width="306" height="500"/>
    </resources>
</document>
