<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TheMovieDbClient" customModuleProvider="target">
            <connections>
                <outlet property="loadingVideoView" destination="4p8-j8-vO2" id="V7Q-YN-lk6"/>
                <outlet property="loadingView" destination="XQa-Zu-7Jc" id="iIP-pL-xeE"/>
                <outlet property="mediaCollectionView" destination="zrJ-ZN-zOv" id="CrX-iz-lmv"/>
                <outlet property="overviewLabel" destination="l80-rl-VGI" id="TRl-7j-6Ej"/>
                <outlet property="releaseDateLabel" destination="kLZ-CL-HhF" id="3An-ao-o4b"/>
                <outlet property="scoreLabel" destination="zNk-Jp-MvF" id="ybr-oY-YxS"/>
                <outlet property="titleLabel" destination="NCW-PW-r7E" id="9wG-QN-zNn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-ZN-zOv">
                    <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mLV-rR-IXU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lbf-5U-oTy"/>
                        <outlet property="delegate" destination="-1" id="ksd-xI-Gqm"/>
                    </connections>
                </collectionView>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-j8-vO2">
                    <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-yu-syn">
                            <rect key="frame" x="188.5" y="138.5" width="37" height="37"/>
                            <color key="color" red="0.99215686270000003" green="0.86274509799999999" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="ng7-yu-syn" firstAttribute="centerY" secondItem="4p8-j8-vO2" secondAttribute="centerY" id="VHF-N3-y6u"/>
                        <constraint firstItem="ng7-yu-syn" firstAttribute="centerX" secondItem="4p8-j8-vO2" secondAttribute="centerX" id="tlM-Vx-IgZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-GR-zCG">
                    <rect key="frame" x="8" y="365.5" width="310.5" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rocky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-PW-r7E">
                            <rect key="frame" x="8" y="12.5" width="294.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release: 1995" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-CL-HhF">
                            <rect key="frame" x="8" y="42" width="294.5" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NCW-PW-r7E" firstAttribute="leading" secondItem="NhF-GR-zCG" secondAttribute="leading" constant="8" id="CiF-FS-bdV"/>
                        <constraint firstAttribute="height" constant="50" id="CqG-AH-cx5"/>
                        <constraint firstItem="NCW-PW-r7E" firstAttribute="centerY" secondItem="NhF-GR-zCG" secondAttribute="centerY" id="aZZ-lX-cDO"/>
                        <constraint firstAttribute="trailing" secondItem="kLZ-CL-HhF" secondAttribute="trailing" constant="8" id="beD-7w-d3g"/>
                        <constraint firstItem="kLZ-CL-HhF" firstAttribute="leading" secondItem="NhF-GR-zCG" secondAttribute="leading" constant="8" id="dkZ-GB-fma"/>
                        <constraint firstItem="kLZ-CL-HhF" firstAttribute="top" secondItem="NCW-PW-r7E" secondAttribute="bottom" constant="4" id="uOy-95-Vi0"/>
                        <constraint firstAttribute="trailing" secondItem="NCW-PW-r7E" secondAttribute="trailing" constant="8" id="x9U-hD-zMM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-Qh-gGa">
                    <rect key="frame" x="318.5" y="365.5" width="87.5" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-vd-USR">
                            <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9G8-pi-uy2"/>
                                <constraint firstAttribute="height" constant="20" id="obt-Ai-V1V"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-Jp-MvF">
                            <rect key="frame" x="24" y="15" width="63.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zNk-Jp-MvF" firstAttribute="leading" secondItem="lJ6-vd-USR" secondAttribute="trailing" constant="4" id="0LS-z1-fKv"/>
                        <constraint firstItem="lJ6-vd-USR" firstAttribute="centerY" secondItem="sWT-Qh-gGa" secondAttribute="centerY" id="0yD-jl-yqr"/>
                        <constraint firstItem="lJ6-vd-USR" firstAttribute="leading" secondItem="sWT-Qh-gGa" secondAttribute="leading" id="ItH-EZ-vzl"/>
                        <constraint firstAttribute="trailing" secondItem="zNk-Jp-MvF" secondAttribute="trailing" id="h05-3i-RLO"/>
                        <constraint firstItem="zNk-Jp-MvF" firstAttribute="centerY" secondItem="lJ6-vd-USR" secondAttribute="centerY" id="rHT-61-0WM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-Xq-1FM">
                    <rect key="frame" x="0.0" y="439.5" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l4l-tW-ww3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-0a-lmC">
                    <rect key="frame" x="0.0" y="448.5" width="414" height="413.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l80-rl-VGI">
                            <rect key="frame" x="16" y="8" width="382" height="105"/>
                            <string key="text">Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l80-rl-VGI" firstAttribute="leading" secondItem="5O4-0a-lmC" secondAttribute="leading" constant="16" id="7SI-V1-R4m"/>
                        <constraint firstAttribute="trailing" secondItem="l80-rl-VGI" secondAttribute="trailing" constant="16" id="W3H-U0-d4a"/>
                        <constraint firstItem="l80-rl-VGI" firstAttribute="top" secondItem="5O4-0a-lmC" secondAttribute="top" constant="8" id="luq-eu-Qhe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Zu-7Jc">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-GS-6M8">
                            <rect key="frame" x="188.5" y="407.5" width="37" height="37"/>
                            <color key="color" red="0.91372549020000005" green="0.7725490196" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9ht-GS-6M8" firstAttribute="centerX" secondItem="XQa-Zu-7Jc" secondAttribute="centerX" id="lLE-YE-od7"/>
                        <constraint firstItem="9ht-GS-6M8" firstAttribute="centerY" secondItem="XQa-Zu-7Jc" secondAttribute="centerY" id="tFY-2l-r13"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5O4-0a-lmC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0MY-Ym-weX"/>
                <constraint firstItem="zrJ-ZN-zOv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="17j-br-W8B"/>
                <constraint firstItem="zrJ-ZN-zOv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1BP-S8-BPf"/>
                <constraint firstItem="NhF-GR-zCG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="5ws-Dh-qpm"/>
                <constraint firstItem="4p8-j8-vO2" firstAttribute="width" secondItem="zrJ-ZN-zOv" secondAttribute="width" id="72i-SH-Zhm"/>
                <constraint firstItem="sWT-Qh-gGa" firstAttribute="leading" secondItem="NhF-GR-zCG" secondAttribute="trailing" id="Dne-IZ-LBm"/>
                <constraint firstItem="zrJ-ZN-zOv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E7o-ne-5Ws"/>
                <constraint firstItem="XQa-Zu-7Jc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I3f-jJ-t6Y"/>
                <constraint firstItem="NhF-GR-zCG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="IhB-BE-zoq"/>
                <constraint firstItem="5O4-0a-lmC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Iue-fT-K3a"/>
                <constraint firstItem="4p8-j8-vO2" firstAttribute="height" secondItem="zrJ-ZN-zOv" secondAttribute="height" id="LU4-oB-Sb4"/>
                <constraint firstItem="sWT-Qh-gGa" firstAttribute="top" secondItem="zrJ-ZN-zOv" secondAttribute="bottom" constant="8" id="OPC-Qu-Z1O"/>
                <constraint firstItem="XQa-Zu-7Jc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QIw-qc-B5T"/>
                <constraint firstItem="zrJ-ZN-zOv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="ReE-nL-lu5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AXU-Xq-1FM" secondAttribute="trailing" id="Wnb-rH-HOH"/>
                <constraint firstItem="4p8-j8-vO2" firstAttribute="centerY" secondItem="zrJ-ZN-zOv" secondAttribute="centerY" id="Zup-Ac-uZT"/>
                <constraint firstItem="sWT-Qh-gGa" firstAttribute="height" secondItem="NhF-GR-zCG" secondAttribute="height" id="b6T-o5-cWr"/>
                <constraint firstItem="AXU-Xq-1FM" firstAttribute="top" secondItem="NhF-GR-zCG" secondAttribute="bottom" constant="24" id="bxJ-a0-pQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5O4-0a-lmC" secondAttribute="bottom" id="fSn-Gv-Ous"/>
                <constraint firstItem="XQa-Zu-7Jc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jTC-dL-VNp"/>
                <constraint firstItem="AXU-Xq-1FM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kuG-IS-You"/>
                <constraint firstAttribute="bottom" secondItem="XQa-Zu-7Jc" secondAttribute="bottom" id="oFM-Fg-YgT"/>
                <constraint firstItem="4p8-j8-vO2" firstAttribute="centerX" secondItem="zrJ-ZN-zOv" secondAttribute="centerX" id="qWh-JF-w4L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sWT-Qh-gGa" secondAttribute="trailing" constant="8" id="qoX-0X-Tw8"/>
                <constraint firstItem="5O4-0a-lmC" firstAttribute="top" secondItem="AXU-Xq-1FM" secondAttribute="bottom" constant="8" id="r1c-Xo-6ok"/>
                <constraint firstItem="NhF-GR-zCG" firstAttribute="top" secondItem="zrJ-ZN-zOv" secondAttribute="bottom" constant="8" id="w6P-nq-qkI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="64" height="64"/>
    </resources>
</document>
